.cart {
    display: flex;
    align-items: start;
    gap: 2rem;

    section,
    aside {
        border: 1px black solid;

        padding: 1rem;
    }

    section {
        flex-grow: 1;

        display: flex;
        flex-flow: column;
        gap: 1rem;

        table {
            height: 1px;
            border-collapse: collapse;
            width: 100%;


            thead, tbody {
                tr {
                    height: 100%;
                }

                th, td {
                    border-bottom: 1px black solid;
                }

                th:first-child,
                td:first-child {
                    max-width: 100px;
                }

                td:first-child,
                td:nth-child(2) {
                    padding: 1rem;
                }

                td:nth-child(2) {
                    display: flex;
                    flex-flow: column;

                    height: 100%;
                }

                th:last-child,
                td:last-child {
                    text-align: right;
                }
            }

            tfoot {
                text-align: right;
            }

            img {
                object-fit: cover;
                height: 200px;
            }

            form {
                display: contents;
            }
        }
    }

    aside {
        width: max-content;

        display: flex;
        flex-flow: column;
        gap: 1rem;
    }
}
