; xdebug
xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.start_with_request = yes
xdebug.client_port = 9000
xdebug.client_host = host.docker.internal

; https://stackoverflow.com/questions/9998490/how-to-get-xdebug-var-dump-to-show-full-object-array
; with sane limits
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

