; https://cheatsheetseries.owasp.org/cheatsheets/PHP_Configuration_Cheat_Sheet.html
; error handling
error_reporting         = E_ALL
ignore_repeated_errors  = Off

; general
allow_url_fopen = Off
allow_url_include = Off
variables_order = "GPCS"
allow_webdav_methods = Off
session.gc_maxlifetime = 600

; file uploads
file_uploads = On
upload_max_filesize = 2M

; executable handling
enable_dl = Off
disable_functions = system, exec, shell_exec, passthru, phpinfo, show_source, highlight_file, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, move_uploaded_file, chdir, mkdir, rmdir, chmod, rename, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
disable_classes =

; paranoid checks
memory_limit = 50M
post_max_size = 20M
max_execution_time = 60
report_memleaks = On
